{
  "name": "solar-system-3d",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "og:capture": "node scripts/og-capture.mjs",
    "screenshots": "node scripts/readme-screenshots.mjs",
    "lockfile:regen": "rm -rf node_modules package-lock.json && npx -y npm@10.9.2 install --no-audit --no-fund",
    "hyg:fetch": "mkdir -p tmp_hyg && curl -L -o tmp_hyg/hyg.csv https://raw.githubusercontent.com/astronexus/HYG-Database/main/hyg/CURRENT/hygdata_v41.csv",
    "hyg:build": "node scripts/build-hyg-3d.mjs",
    "hyg:build:deep": "node scripts/build-hyg-3d.mjs --mag 9 --out public/stars-hyg-3d-deep.json"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "satellite.js": "^6.0.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "happy-dom": "^20.9.0",
    "puppeteer-core": "^23.11.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.5"
  }
}
